<project name="Enwida CSS Assets" default="all">
  <description>
    Minify CSS assets
  </description>

  <target name="all" depends="minifyCss" />

  <target name="minifyCss">
    <exec executable="bash" osfamily="unix">
      <arg value="-c" />
      <arg value="cat assets/bootstrap.css assets/datepicker.css assets/tipsy.css | cleancss -o assets.css" />
    </exec>
    <exec executable="cmd" osfamily="windows">
      <arg line="type assets/bootstrap.css assets/datepicker.css assets/tipsy.css | cleancss -o assets.css" />
    </exec>
  </target>
</project>
