# idpRepo

./: .gitignore  README.md  _config.yml  frontend.md  index.html  userManagement.md
_layouts/: docu.html  (+1 more)
workspace/TransportTests/: .project  pom.xml
workspace/TransportTests/src/main/java/: app-context.xml
workspace/TransportTests/src/main/java/de/enwida/scratch/: Main.java
workspace/TransportTests/src/main/resources/messages/: messages.properties  messages_en.properties
workspace/TransportTests/src/test/java/de/enwida/transport/test/: AbDataTest.java  AbgDataTest.java  AbhDataTest.java  GebDataTest.java  PrsDataTest.java  TransportTest.java  VolDataTest.java
workspace/enwida/: .classpath  .gitignore  .project  build.xml  enwida.config  pom.xml
workspace/enwida/model/: navigation.uxf
workspace/enwida/src/main/java/: hibernate.cfg.xml
workspace/enwida/src/main/java/de/enwida/web/application/: ApplicationContextInitializer.java  RememberMeEventHandler.java
workspace/enwida/src/main/java/de/enwida/web/controller/: AdminController.java  ChartDataController.java  DownloadController.java  HomeController.java  LineMapService.java  LoginSuccessHandler.java  LogoFinder.java  TestController.java  TestLoginUrlAuthenticationEntryPoint.java  UploadController.java  UserController.java  UserSessionManager.java
workspace/enwida/src/main/java/de/enwida/web/dto/: UserDTO.java
workspace/enwida/src/main/java/de/enwida/web/model/: AspectRight.java  AuthorizationRequest.java  ChartInitData.java  ChartLinesRequest.java  ChartNavigationData.java  DataAuthorization.java  DataAvailibility.java  FileUpload.java  GenericData.java  Group.java  NavigationDataStructure.java  NavigationNode.java  ProductTree.java  Right.java  Role.java  User.java  UserPermission.java  UserPermissionCollection.java  UserRole.java  UserRoleCollection.java  UserUploadedFile.java
workspace/enwida/src/main/java/de/enwida/web/servlet/: CustomLogger.java  Log4jInit.java  UserLog.java
workspace/enwida/src/main/java/de/enwida/web/utils/: AESencrp.java  ActivationIdGenerator.java  CalendarRange.java  ChartDefaults.java  ChartNavigationLocalizer.java  Constants.java  EnwidaUtils.java  HibernateUtil.java  JsonResponse.java  LogoFinder.java  NavigationDefaults.java  NavigationDictionary.java  NavigationJsonGenerator.java  NavigationOptions.java  ObjectMapperFactory.java  ProductLeaf.java  ProductNode.java  ProductPart.java  ProductRestriction.java  TSO.java
workspace/enwida/src/main/java/de/enwida/web/validator/: FileValidator.java  UserValidator.java
workspace/enwida/src/main/resources/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  chart-svg.css  db.user.sql  hibernate.cfg.xml  log4j.properties  root-context-test.xml
workspace/enwida/src/main/resources/configProperties/: application.properties  enwida.jdbc.config
workspace/enwida/src/main/resources/messages/: messages.properties  messages_de.properties  messages_en.properties
workspace/enwida/src/main/resources/navigation-test/: 0.json  1.json  10.json.disabled  2.json  3.json  4.json  5.json  6.json  8.json
workspace/enwida/src/main/webapp/WEB-INF/: web.xml
workspace/enwida/src/main/webapp/WEB-INF/configProperties/: application.properties  enwida.jdbc.config  log4j.properties
workspace/enwida/src/main/webapp/WEB-INF/spring/: root-context.xml  security-app-context.xml
workspace/enwida/src/main/webapp/WEB-INF/spring/appServlet/: properties.xml  servlet-context.xml
workspace/enwida/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  csv.jsp  dashboard.jsp  index.jsp  login.jsp  logout.jsp  master.jsp  register.jsp
workspace/enwida/src/main/webapp/WEB-INF/views/charts/: download.jsp  index.jsp
workspace/enwida/src/main/webapp/WEB-INF/views/errorpages/: 404.jsp  500.jsp
workspace/enwida/src/main/webapp/WEB-INF/views/errorpages/.svn/: all-wcprops  entries
workspace/enwida/src/main/webapp/WEB-INF/views/user/: activateuser.jsp  admin.jsp  download.jsp  forgotPassword.jsp  index.jsp  login.jsp  loginFailed.jsp  logout.jsp  master.jsp  register.jsp  registrationdone.jsp  upload.jsp  user.jsp
workspace/enwida/src/main/webapp/WEB-INF/views/user/admin/: admin.jsp  admin_editAspect.jsp  admin_editGroup.jsp  admin_roleList.jsp  admin_user.jsp  admin_userList.jsp  admin_userLog.jsp  aspect.jsp  editAspect.jsp  editGroup.jsp  editRole.jsp  editUser.jsp  groupList.jsp  index.jsp  master.jsp  roleList.jsp  user.jsp  userList.jsp  userLog.jsp
workspace/enwida/src/main/webapp/resources/: .gitignore
workspace/enwida/src/main/webapp/resources/css/: chart.css  table.css
workspace/enwida/src/main/webapp/resources/css/admin/assets/: assets.css  assets.csstype  bootstrap.min.css  shadow.css  table.css  theme.bootstrap.css
workspace/enwida/src/main/webapp/resources/css/chart/: Makefile  assets.css  build.xml  chart-svg.css  chart.css  download.css  navigation.css  package.json
workspace/enwida/src/main/webapp/resources/js/: dateformat.js  enwida.js
workspace/enwida/src/main/webapp/resources/js/admin/: admin.js  dateformat.js  enwida.js
workspace/enwida/src/main/webapp/resources/js/chart/: Makefile  assets.js  build.xml  charts.coffee  charts.js  download.coffee  download.js  package.json  todo.txt
workspace/enwida/src/main/webapp/resources/messages/: messages.properties  messages_de.properties  messages_en.properties
workspace/enwida/src/test/java/de/enwida/web/: AdminPanel.java  BasicUserManagement.java  ChartNavigationTest.java  ChartNavigationTestsQuick.java  ChartNavigationTestsRelaxed.java  CookieSecurityHelperTest.java  FileGenerator.java  TestUtils.java  UserManagement.java  UserManagementTest.java  userManagement.java
workspace/enwida/src/test/javascript/: Makefile  test.coffee  test.html  test.js
workspace/enwida/src/test/resources/: properties-test.xml  root-context-test.xml
workspace/enwida/src/test/resources/configProperties/: application-test.properties  enwida-test.jdbc.config
workspace/enwida/src/test/resources/navigation-test/: 0.json  8.json
workspace/navigation-json/: .project  pom.xml
(+265 files in other folders)
