<?xml version="1.0"?>
<project basedir=".">
	<property name="js.dir" location="src/main/webapp/resources/js/admin/assets" />
	<property name="css.dir" location="src/main/webapp/resources/css/admin/assets" />
	<property environment="env" />
	<property file="${env.ENWIDA_HOME}/conf/enwida.config" />
	
	<echo message="Start"/>
	
	<!-- TODO:Include maven classpath here  -->
	<path id="classpath">
		<fileset dir="." includes="**/*.jar"/>
	</path>
	<manifestclasspath property="manifest.classpath" jarfile="${jarfile}">
		<classpath refid="classpath"/>
	</manifestclasspath>

	<!-- uglify JS  -->
	<target name="uglify">
		<exec dir="${js.dir}" executable="uglifyjs.cmd">
			<arg line="jquery.js jquery.tablesorter.js jquery.tablesorter.widgets.js jquery.tablesorter.pager.js enwida.js -o assets.js"/>
		</exec>
	</target>
	<!-- clean CSS  -->
	<target name="cleancss">
		<exec dir="${css.dir}" executable="cleancss.cmd">
			<arg line="shadow.css bootstrap.min.css jquery-ui.css jquery.tablesorter.pager.css theme.bootstrap.css -o assets.css"/>
		</exec>
	</target>
	
	<!--Create DB tables for users-->
	<target name="createTables">
		<sql driver="org.postgresql.Driver"
	            classpath="postgresql.jar"
	            url="${db.url}"
	            userid="${db.user}"
	            password="${db.pw}"
				src="src/main/resources/db.user.sql">
	       </sql>
	</target>
</project>