fileUploadDirectory=c\:\\fileuploads
file.upload.error=Unable to upload file
file.upload.parse.success=File uploaded successfully
file.upload.metadatafields=name,comments,units,country,resolution,interpolation,type
