<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.enwida.tools</groupId>
  <artifactId>navigation-json</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>navigation-json</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>de.enwida</groupId>
    	<artifactId>enwida</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<classifier>classes</classifier>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals>
			          <goal>attached</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>
   					<archive>
						<manifest>
							<mainClass>de.enwida.tools.navigation_json.NavigationJsonGenerator</mainClass>
						</manifest>
					</archive>
			      <descriptorRefs>
			        <descriptorRef>jar-with-dependencies</descriptorRef>
			      </descriptorRefs>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
